<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IeO-Zm-2Rl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NvU-6K-r1R">
            <objects>
                <viewController id="GzJ-AL-XYp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqG-MH-FUM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FYv-bm-Ipb"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="NtV-hr-9bg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtN-kL-UUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="879"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cxj-Ye-uUl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IeO-Zm-2Rl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PZQ-q8-DyY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="516-3Y-JE3" kind="relationship" relationship="viewControllers" id="bLA-bA-25U"/>
                        <segue destination="GzJ-AL-XYp" kind="relationship" relationship="viewControllers" id="9iT-qw-LeD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juR-cq-AQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="112.5"/>
        </scene>
        <!--Category-->
        <scene sceneID="qeE-A7-1zo">
            <objects>
                <collectionViewController id="bh6-zc-6Tv" customClass="CategoryCollectionViewController" customModule="Auto_Care" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zgo-YV-ZPR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lpV-rH-rxg">
                            <size key="itemSize" width="145" height="141"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="11l-7l-3ec" customClass="CategoryCollectionViewCell" customModule="Auto_Care" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jUC-zx-CkK">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z2v-Az-IKd">
                                            <rect key="frame" x="8" y="8" width="129" height="102"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7Z-10-9ZG">
                                            <rect key="frame" x="8" y="112" width="129" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="D7Z-10-9ZG" secondAttribute="bottom" constant="8" id="832-c8-1c1"/>
                                        <constraint firstAttribute="trailing" secondItem="Z2v-Az-IKd" secondAttribute="trailing" constant="8" id="86d-3c-94u"/>
                                        <constraint firstItem="Z2v-Az-IKd" firstAttribute="top" secondItem="jUC-zx-CkK" secondAttribute="top" constant="8" id="8v2-sk-A7E"/>
                                        <constraint firstAttribute="trailing" secondItem="D7Z-10-9ZG" secondAttribute="trailing" constant="8" id="CcS-Dn-4pl"/>
                                        <constraint firstItem="D7Z-10-9ZG" firstAttribute="leading" secondItem="jUC-zx-CkK" secondAttribute="leading" constant="8" id="Oba-Qa-L55"/>
                                        <constraint firstItem="Z2v-Az-IKd" firstAttribute="leading" secondItem="jUC-zx-CkK" secondAttribute="leading" constant="8" id="YQY-JX-OPx"/>
                                        <constraint firstItem="D7Z-10-9ZG" firstAttribute="top" secondItem="Z2v-Az-IKd" secondAttribute="bottom" constant="2" id="diM-cr-yP4"/>
                                        <constraint firstItem="D7Z-10-9ZG" firstAttribute="top" secondItem="Z2v-Az-IKd" secondAttribute="bottom" constant="2" id="dxF-yE-GaG"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="145" height="141"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bh6-zc-6Tv" id="WMB-qc-uE5"/>
                            <outlet property="delegate" destination="bh6-zc-6Tv" id="y5m-XN-eKa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Category" id="I3R-Oo-9l6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="l5f-i1-pHl">
                            <connections>
                                <segue destination="jFd-7f-7Xg" kind="show" id="iWN-j6-zv4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="3pd-Px-yhj" kind="show" id="zM7-N0-6tI"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrY-2S-lt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4026" y="-121"/>
        </scene>
        <!--Items-->
        <scene sceneID="Uaf-uR-4Rk">
            <objects>
                <tableViewController id="3pd-Px-yhj" customClass="ItemTableViewController" customModule="Auto_Care" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ITT-dw-8A1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Nqh-Sn-a5L">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nqh-Sn-a5L" id="q1E-wg-T4t">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3pd-Px-yhj" id="mic-po-1r0"/>
                            <outlet property="delegate" destination="3pd-Px-yhj" id="cN3-4C-MYY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="81g-ua-cAE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="D2z-gY-EZ7">
                            <connections>
                                <segue destination="P0W-P2-lfw" kind="show" id="iHP-oS-h5K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyH-ul-LE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5151" y="-121"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Xsg-ge-u4Y">
            <objects>
                <collectionViewController id="YTL-lw-IyN" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oSx-iU-zXl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ogj-Ne-KKe">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6ra-oL-vmX">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hrz-0o-waw">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YTL-lw-IyN" id="aUw-u8-Enb"/>
                            <outlet property="delegate" destination="YTL-lw-IyN" id="6wV-38-y7b"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhR-pY-9wK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7139" y="-121"/>
        </scene>
        <!--Add Brand-->
        <scene sceneID="FMu-BQ-0E7">
            <objects>
                <viewController id="Oub-qQ-3QI" customClass="AddBrandViewController" customModule="Auto_Care" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLk-BU-Q7y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brand Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxK-p3-2II">
                                <rect key="frame" x="20" y="120" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="429-aS-iFG">
                                <rect key="frame" x="155" y="264" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cameraButton:" destination="Oub-qQ-3QI" eventType="touchUpInside" id="aof-Nc-20V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="85q-qi-XH1"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uX7-Bw-ASQ" appends="YES" id="iXS-cA-Qxl"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Brand" id="Y3N-DR-qmE">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="l7x-q4-ZPn">
                            <connections>
                                <action selector="doneButton:" destination="Oub-qQ-3QI" id="Ro7-dG-i8v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brandName" destination="dxK-p3-2II" id="DOh-Of-pEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toj-cq-zxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uX7-Bw-ASQ">
                    <connections>
                        <action selector="backgroundTapped:" destination="Oub-qQ-3QI" id="RdU-us-9nY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3728" y="-982"/>
        </scene>
        <!--Add Category-->
        <scene sceneID="xki-hO-GaN">
            <objects>
                <viewController id="jFd-7f-7Xg" customClass="AddCategoryViewController" customModule="Auto_Care" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUm-3j-RPP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVF-uK-nP6">
                                <rect key="frame" x="20" y="128" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zs-x0-Gku">
                                <rect key="frame" x="137" y="283" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LcD-Cp-bSS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Category" id="mKI-GO-3Ok">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="shI-E7-PfF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uop-6X-mbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5426.0869565217399" y="-982.36607142857133"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="cJe-5T-4Ys">
            <objects>
                <viewController id="P0W-P2-lfw" customClass="AddItemViewController" customModule="Auto_Care" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OlB-U9-jj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBk-12-bfO">
                                <rect key="frame" x="20" y="138" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOt-3X-yd7">
                                <rect key="frame" x="20" y="210" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RUB-yT-Xt6">
                                <rect key="frame" x="20" y="292" width="374" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFk-fW-mYc">
                                <rect key="frame" x="148" y="484" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ehI-tp-RPh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="R3y-uW-OX8">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6gR-1O-ViS"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbo-Jk-fEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6818.8405797101459" y="-982.36607142857133"/>
        </scene>
        <!--Brand-->
        <scene sceneID="wxy-fM-VVH">
            <objects>
                <collectionViewController id="HuE-65-hVR" customClass="BrandCollectionViewController" customModule="Auto_Care" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="v4i-dB-nT5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J8B-9R-wcD">
                            <size key="itemSize" width="153" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Lcp-gg-9YQ" customClass="BrandCollectionViewCell" customModule="Auto_Care" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="153" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kp6-8v-hD9">
                                    <rect key="frame" x="0.0" y="0.0" width="153" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pQL-dk-YH2">
                                            <rect key="frame" x="8" y="8" width="137" height="101"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf8-6f-7iA">
                                            <rect key="frame" x="8" y="111" width="137" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vf8-6f-7iA" firstAttribute="top" secondItem="pQL-dk-YH2" secondAttribute="bottom" constant="2" id="9bz-yP-tp0"/>
                                        <constraint firstAttribute="trailing" secondItem="vf8-6f-7iA" secondAttribute="trailing" constant="8" id="Eag-19-ScJ"/>
                                        <constraint firstItem="pQL-dk-YH2" firstAttribute="leading" secondItem="Kp6-8v-hD9" secondAttribute="leading" constant="8" id="KOm-G8-3Ir"/>
                                        <constraint firstAttribute="bottom" secondItem="vf8-6f-7iA" secondAttribute="bottom" constant="8" id="Uyt-BM-QHT"/>
                                        <constraint firstItem="vf8-6f-7iA" firstAttribute="leading" secondItem="Kp6-8v-hD9" secondAttribute="leading" constant="8" id="aEd-dp-Emh"/>
                                        <constraint firstItem="vf8-6f-7iA" firstAttribute="top" secondItem="pQL-dk-YH2" secondAttribute="bottom" constant="2" id="ohc-vr-pjs"/>
                                        <constraint firstItem="pQL-dk-YH2" firstAttribute="top" secondItem="Kp6-8v-hD9" secondAttribute="top" constant="8" id="wDs-SC-vA7"/>
                                        <constraint firstAttribute="trailing" secondItem="pQL-dk-YH2" secondAttribute="trailing" constant="8" id="xOu-L4-PPD"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="153" height="140"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HuE-65-hVR" id="bGI-FO-j6U"/>
                            <outlet property="delegate" destination="HuE-65-hVR" id="1VU-Ee-DQu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Brand" id="I7J-tq-gHn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TIQ-Mz-hd1">
                            <connections>
                                <segue destination="Oub-qQ-3QI" kind="show" id="gmK-Tb-knJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bh6-zc-6Tv" kind="show" id="xrx-rn-jkj"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKe-G2-NHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.666666666667" y="-121.20535714285714"/>
        </scene>
        <!--Brand-->
        <scene sceneID="rMu-is-tTo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="516-3Y-JE3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Brand" image="car" catalog="system" id="Giy-Qn-5kg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vB6-QB-5SS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HuE-65-hVR" kind="relationship" relationship="rootViewController" id="bn2-kt-2gG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlQ-0j-OQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="-121"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="64" height="46"/>
    </resources>
</document>
