<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qST-YT-8ud">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DTe-fO-Q9X">
            <objects>
                <viewController id="c0d-n2-Yp1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZL-tr-PoT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rdT-W8-4gd"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="magnifyingglass" catalog="system" systemItem="search" id="LRP-eK-gNA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oh9-VH-faE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415" y="443"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2qi-kT-0G9">
            <objects>
                <tabBarController id="qST-YT-8ud" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6bH-u9-M55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TKq-Km-GTV" kind="relationship" relationship="viewControllers" id="3wN-ZA-qXs"/>
                        <segue destination="c0d-n2-Yp1" kind="relationship" relationship="viewControllers" id="6yS-vN-bix"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6E-oX-ggu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2566" y="142"/>
        </scene>
        <!--Brand-->
        <scene sceneID="Ifi-d9-kL0">
            <objects>
                <collectionViewController id="g0l-Uu-IJO" customClass="BrandCollectionViewController" customModule="AutoCare" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CCG-tw-XSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="unW-2L-DZf">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BrandCell" id="FeQ-UP-bOJ" customClass="BrandCollectionViewCell" customModule="AutoCare" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="147" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iE5-ky-LfM">
                                    <rect key="frame" x="0.0" y="0.0" width="147" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jCs-1c-RFx">
                                            <rect key="frame" x="22.666666666666671" y="0.0" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="8dc-bs-Z4N"/>
                                                <constraint firstAttribute="width" constant="75" id="U4F-RW-8Yz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu3-aX-Ax1">
                                            <rect key="frame" x="20" y="58" width="80" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="91y-Hf-ONp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jCs-1c-RFx" firstAttribute="top" secondItem="iE5-ky-LfM" secondAttribute="top" id="7bX-Zb-X3l"/>
                                        <constraint firstItem="Zu3-aX-Ax1" firstAttribute="leading" secondItem="iE5-ky-LfM" secondAttribute="leading" constant="20" symbolic="YES" id="FTX-Gl-EWd"/>
                                        <constraint firstAttribute="trailing" secondItem="Zu3-aX-Ax1" secondAttribute="trailing" constant="20" symbolic="YES" id="Gmw-Zl-Dq8"/>
                                        <constraint firstItem="jCs-1c-RFx" firstAttribute="centerX" secondItem="iE5-ky-LfM" secondAttribute="centerX" id="gjK-kO-ClD"/>
                                        <constraint firstAttribute="bottom" secondItem="Zu3-aX-Ax1" secondAttribute="bottom" constant="20" symbolic="YES" id="pee-n4-K41"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="147" height="118"/>
                                <connections>
                                    <outlet property="BrandImageView" destination="jCs-1c-RFx" id="kWk-xU-HQo"/>
                                    <outlet property="BrandName" destination="Zu3-aX-Ax1" id="KKO-iF-bZt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="g0l-Uu-IJO" id="bUP-cG-AHP"/>
                            <outlet property="delegate" destination="g0l-Uu-IJO" id="wOK-QK-Zoh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Brand" id="04F-Er-VVf"/>
                    <connections>
                        <segue destination="6Ar-mM-LaL" kind="show" id="Kwi-ug-FVl"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtB-fC-M80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="-236"/>
        </scene>
        <!--Category Collection View Controller-->
        <scene sceneID="axD-CU-Bob">
            <objects>
                <collectionViewController id="6Ar-mM-LaL" customClass="CategoryCollectionViewController" customModule="AutoCare" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="W9A-sX-xmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="4M6-Q6-tpE">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="Afr-7B-3Jk" customClass="CategoryCollectionViewCell" customModule="AutoCare" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qdd-Ig-g15">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sTt-Hf-o1A">
                                            <rect key="frame" x="22.666666666666671" y="20" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="6DV-ZR-cBL"/>
                                                <constraint firstAttribute="height" constant="75" id="Fpx-yG-qep"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqO-Xh-8So">
                                            <rect key="frame" x="20" y="58" width="80" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="yGV-86-ZA2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vqO-Xh-8So" secondAttribute="bottom" constant="20" symbolic="YES" id="GKE-qi-UVx"/>
                                        <constraint firstItem="sTt-Hf-o1A" firstAttribute="centerX" secondItem="Qdd-Ig-g15" secondAttribute="centerX" id="Kcj-i0-uyf"/>
                                        <constraint firstAttribute="trailing" secondItem="vqO-Xh-8So" secondAttribute="trailing" constant="20" symbolic="YES" id="YS2-Lf-Iyy"/>
                                        <constraint firstItem="sTt-Hf-o1A" firstAttribute="top" secondItem="Qdd-Ig-g15" secondAttribute="top" constant="20" symbolic="YES" id="bod-xz-w4h"/>
                                        <constraint firstItem="vqO-Xh-8So" firstAttribute="leading" secondItem="Qdd-Ig-g15" secondAttribute="leading" constant="20" symbolic="YES" id="yGo-mf-TUB"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="CategoryImage" destination="sTt-Hf-o1A" id="rIC-1X-uWW"/>
                                    <outlet property="CategoryName" destination="vqO-Xh-8So" id="1Xe-Tr-0M3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6Ar-mM-LaL" id="B9z-zU-Afu"/>
                            <outlet property="delegate" destination="6Ar-mM-LaL" id="RRC-KG-Dtc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="rbB-5k-Z1T"/>
                    <connections>
                        <segue destination="kT2-Xg-qci" kind="show" identifier="categoryToItemsSeg" id="gKT-oD-jbs"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyN-pj-eQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="-236.45320197044336"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lXb-K4-wfw">
            <objects>
                <tableViewController id="kT2-Xg-qci" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NsQ-mF-lxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="97" id="s64-wd-peN">
                                <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s64-wd-peN" id="NSy-g2-4i6">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gallery_empty_view_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="jag-sI-DLf">
                                            <rect key="frame" x="15" y="8.6666666666666643" width="100" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="RDN-0K-L8w"/>
                                                <constraint firstAttribute="height" constant="80" id="sxV-H4-slr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ5-dn-D0b">
                                            <rect key="frame" x="123" y="10.999999999999998" width="138" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uef-TT-lQp">
                                            <rect key="frame" x="123" y="47" width="214" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="HMD-IF-UUd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ksh. 20,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ3-5c-2O4">
                                            <rect key="frame" x="254" y="40" width="85" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="Nxb-qC-8Ic"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Uef-TT-lQp" secondAttribute="bottom" constant="5" id="Au8-Jb-IrL"/>
                                        <constraint firstItem="cQ5-dn-D0b" firstAttribute="top" secondItem="NSy-g2-4i6" secondAttribute="topMargin" id="BnC-P8-Uuq"/>
                                        <constraint firstItem="Uef-TT-lQp" firstAttribute="leading" secondItem="jag-sI-DLf" secondAttribute="trailing" constant="8" id="Fng-KM-xJ3"/>
                                        <constraint firstItem="cQ5-dn-D0b" firstAttribute="width" secondItem="Uef-TT-lQp" secondAttribute="width" multiplier="0.64486" id="IyB-Xv-Nf2"/>
                                        <constraint firstAttribute="trailing" secondItem="Uef-TT-lQp" secondAttribute="trailing" constant="11" id="Jci-Tq-SAo"/>
                                        <constraint firstItem="cQ5-dn-D0b" firstAttribute="leading" secondItem="jag-sI-DLf" secondAttribute="trailing" constant="8" id="bux-Hk-9Re"/>
                                        <constraint firstItem="jag-sI-DLf" firstAttribute="centerY" secondItem="NSy-g2-4i6" secondAttribute="centerY" id="d42-YI-sTA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hQ3-5c-2O4" secondAttribute="trailing" constant="1" id="nlI-PF-QA5"/>
                                        <constraint firstItem="jag-sI-DLf" firstAttribute="leading" secondItem="NSy-g2-4i6" secondAttribute="leading" constant="15" id="uDt-3I-Qwz"/>
                                        <constraint firstItem="hQ3-5c-2O4" firstAttribute="centerY" secondItem="NSy-g2-4i6" secondAttribute="centerY" id="w0z-Ds-V4z"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kT2-Xg-qci" id="OAq-TS-vCJ"/>
                            <outlet property="delegate" destination="kT2-Xg-qci" id="Ylv-0W-IqT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OcC-0Q-YIH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElA-6l-ZFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061.5999999999999" y="-236.45320197044336"/>
        </scene>
        <!--Brand-->
        <scene sceneID="d6X-eH-o2r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TKq-Km-GTV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Brand" id="zQv-N3-JCd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qw5-FS-3G6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g0l-Uu-IJO" kind="relationship" relationship="rootViewController" id="B9E-1C-muT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PI-3x-fuh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415.2" y="-235.71428571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="gallery_empty_view_image.png" width="72" height="49"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
