<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qST-YT-8ud">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DTe-fO-Q9X">
            <objects>
                <viewController id="c0d-n2-Yp1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZL-tr-PoT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rdT-W8-4gd"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="magnifyingglass" catalog="system" systemItem="search" id="LRP-eK-gNA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oh9-VH-faE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415" y="624"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2qi-kT-0G9">
            <objects>
                <tabBarController id="qST-YT-8ud" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6bH-u9-M55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TKq-Km-GTV" kind="relationship" relationship="viewControllers" id="3wN-ZA-qXs"/>
                        <segue destination="c0d-n2-Yp1" kind="relationship" relationship="viewControllers" id="6yS-vN-bix"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6E-oX-ggu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2566" y="142"/>
        </scene>
        <!--Brand-->
        <scene sceneID="Ifi-d9-kL0">
            <objects>
                <collectionViewController id="g0l-Uu-IJO" customClass="BrandCollectionViewController" customModule="AutoCare" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CCG-tw-XSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="unW-2L-DZf">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BrandCell" id="FeQ-UP-bOJ" customClass="BrandCollectionViewCell" customModule="AutoCare" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="147" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iE5-ky-LfM">
                                    <rect key="frame" x="0.0" y="0.0" width="147" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jCs-1c-RFx">
                                            <rect key="frame" x="22.666666666666671" y="0.0" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="8dc-bs-Z4N"/>
                                                <constraint firstAttribute="width" constant="75" id="U4F-RW-8Yz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu3-aX-Ax1">
                                            <rect key="frame" x="20" y="58" width="80" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="91y-Hf-ONp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="jCs-1c-RFx" firstAttribute="top" secondItem="iE5-ky-LfM" secondAttribute="top" id="7bX-Zb-X3l"/>
                                        <constraint firstItem="Zu3-aX-Ax1" firstAttribute="leading" secondItem="iE5-ky-LfM" secondAttribute="leading" constant="20" symbolic="YES" id="FTX-Gl-EWd"/>
                                        <constraint firstAttribute="trailing" secondItem="Zu3-aX-Ax1" secondAttribute="trailing" constant="20" symbolic="YES" id="Gmw-Zl-Dq8"/>
                                        <constraint firstItem="jCs-1c-RFx" firstAttribute="centerX" secondItem="iE5-ky-LfM" secondAttribute="centerX" id="gjK-kO-ClD"/>
                                        <constraint firstAttribute="bottom" secondItem="Zu3-aX-Ax1" secondAttribute="bottom" constant="20" symbolic="YES" id="pee-n4-K41"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="147" height="118"/>
                                <connections>
                                    <outlet property="BrandImageView" destination="jCs-1c-RFx" id="kWk-xU-HQo"/>
                                    <outlet property="BrandName" destination="Zu3-aX-Ax1" id="KKO-iF-bZt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="g0l-Uu-IJO" id="bUP-cG-AHP"/>
                            <outlet property="delegate" destination="g0l-Uu-IJO" id="wOK-QK-Zoh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Brand" id="04F-Er-VVf"/>
                    <connections>
                        <segue destination="6Ar-mM-LaL" kind="show" identifier="brandToCategorySegue" id="Kwi-ug-FVl"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtB-fC-M80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-236"/>
        </scene>
        <!--Category-->
        <scene sceneID="axD-CU-Bob">
            <objects>
                <collectionViewController id="6Ar-mM-LaL" customClass="CategoryCollectionViewController" customModule="AutoCare" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="W9A-sX-xmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="4M6-Q6-tpE">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="Afr-7B-3Jk" customClass="CategoryCollectionViewCell" customModule="AutoCare" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qdd-Ig-g15">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sTt-Hf-o1A">
                                            <rect key="frame" x="22.666666666666671" y="20" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="6DV-ZR-cBL"/>
                                                <constraint firstAttribute="height" constant="75" id="Fpx-yG-qep"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqO-Xh-8So">
                                            <rect key="frame" x="20" y="58" width="80" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="yGV-86-ZA2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vqO-Xh-8So" secondAttribute="bottom" constant="20" symbolic="YES" id="GKE-qi-UVx"/>
                                        <constraint firstItem="sTt-Hf-o1A" firstAttribute="centerX" secondItem="Qdd-Ig-g15" secondAttribute="centerX" id="Kcj-i0-uyf"/>
                                        <constraint firstAttribute="trailing" secondItem="vqO-Xh-8So" secondAttribute="trailing" constant="20" symbolic="YES" id="YS2-Lf-Iyy"/>
                                        <constraint firstItem="sTt-Hf-o1A" firstAttribute="top" secondItem="Qdd-Ig-g15" secondAttribute="top" constant="20" symbolic="YES" id="bod-xz-w4h"/>
                                        <constraint firstItem="vqO-Xh-8So" firstAttribute="leading" secondItem="Qdd-Ig-g15" secondAttribute="leading" constant="20" symbolic="YES" id="yGo-mf-TUB"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="CategoryImage" destination="sTt-Hf-o1A" id="rIC-1X-uWW"/>
                                    <outlet property="CategoryName" destination="vqO-Xh-8So" id="1Xe-Tr-0M3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6Ar-mM-LaL" id="B9z-zU-Afu"/>
                            <outlet property="delegate" destination="6Ar-mM-LaL" id="RRC-KG-Dtc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Category" id="rbB-5k-Z1T">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iiQ-me-T4u">
                            <connections>
                                <segue destination="hQc-QR-9BP" kind="show" id="CBF-7K-Zq3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="kT2-Xg-qci" kind="show" identifier="categoryToItemsSegue" id="gKT-oD-jbs"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyN-pj-eQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="-236.45320197044336"/>
        </scene>
        <!--Item-->
        <scene sceneID="lXb-K4-wfw">
            <objects>
                <tableViewController id="kT2-Xg-qci" customClass="ItemsTableViewController" customModule="AutoCare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NsQ-mF-lxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="97" id="s64-wd-peN">
                                <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s64-wd-peN" id="NSy-g2-4i6">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gallery_empty_view_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="jag-sI-DLf">
                                            <rect key="frame" x="15" y="8.6666666666666643" width="100" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="RDN-0K-L8w"/>
                                                <constraint firstAttribute="height" constant="80" id="sxV-H4-slr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ5-dn-D0b">
                                            <rect key="frame" x="123" y="10.999999999999998" width="138" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uef-TT-lQp">
                                            <rect key="frame" x="123" y="47" width="214" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="HMD-IF-UUd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ksh. 20,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ3-5c-2O4">
                                            <rect key="frame" x="254" y="40" width="85" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="Nxb-qC-8Ic"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hQ3-5c-2O4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jag-sI-DLf" secondAttribute="trailing" constant="8" symbolic="YES" id="5wj-TB-NAe"/>
                                        <constraint firstAttribute="bottom" secondItem="Uef-TT-lQp" secondAttribute="bottom" constant="5" id="Au8-Jb-IrL"/>
                                        <constraint firstItem="cQ5-dn-D0b" firstAttribute="top" secondItem="NSy-g2-4i6" secondAttribute="topMargin" id="BnC-P8-Uuq"/>
                                        <constraint firstItem="Uef-TT-lQp" firstAttribute="leading" secondItem="jag-sI-DLf" secondAttribute="trailing" constant="8" id="Fng-KM-xJ3"/>
                                        <constraint firstItem="cQ5-dn-D0b" firstAttribute="width" secondItem="Uef-TT-lQp" secondAttribute="width" multiplier="0.64486" id="IyB-Xv-Nf2"/>
                                        <constraint firstAttribute="trailing" secondItem="Uef-TT-lQp" secondAttribute="trailing" constant="11" id="Jci-Tq-SAo"/>
                                        <constraint firstAttribute="trailing" secondItem="cQ5-dn-D0b" secondAttribute="trailing" constant="87" id="KTt-bx-mQf"/>
                                        <constraint firstItem="cQ5-dn-D0b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jag-sI-DLf" secondAttribute="trailing" symbolic="YES" id="bux-Hk-9Re"/>
                                        <constraint firstItem="jag-sI-DLf" firstAttribute="centerY" secondItem="NSy-g2-4i6" secondAttribute="centerY" id="d42-YI-sTA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hQ3-5c-2O4" secondAttribute="trailing" constant="1" id="nlI-PF-QA5"/>
                                        <constraint firstItem="jag-sI-DLf" firstAttribute="leading" secondItem="NSy-g2-4i6" secondAttribute="leading" constant="15" id="uDt-3I-Qwz"/>
                                        <constraint firstItem="hQ3-5c-2O4" firstAttribute="centerY" secondItem="NSy-g2-4i6" secondAttribute="centerY" id="w0z-Ds-V4z"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kT2-Xg-qci" id="OAq-TS-vCJ"/>
                            <outlet property="delegate" destination="kT2-Xg-qci" id="Ylv-0W-IqT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item" id="OcC-0Q-YIH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Or-DL-7eS">
                            <connections>
                                <segue destination="MBI-b6-D5I" kind="show" identifier="itemToAddItemSegue" id="5DX-8I-XKS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElA-6l-ZFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="-236"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="hTD-yq-c8k">
            <objects>
                <viewController id="MBI-b6-D5I" customClass="AddItemViewController" customModule="AutoCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihT-Ar-Lbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uBk-Cu-jBu">
                                <rect key="frame" x="20" y="110" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4R4-Zv-sGk">
                                <rect key="frame" x="20" y="159" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z8d-Az-crg">
                                <rect key="frame" x="20" y="223" width="335" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="sT7-Sd-FPZ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPt-Ef-0Vz">
                                <rect key="frame" x="20" y="381" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="8FC-ky-5Pf"/>
                                    <constraint firstAttribute="height" constant="30" id="XX4-9C-LeZ"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButton:" destination="MBI-b6-D5I" eventType="touchUpInside" id="dzX-LT-U1m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4R4-Zv-sGk" firstAttribute="leading" secondItem="SAM-6h-UWx" secondAttribute="leading" constant="20" id="1D0-da-hKd"/>
                            <constraint firstItem="cPt-Ef-0Vz" firstAttribute="leading" secondItem="SAM-6h-UWx" secondAttribute="leading" constant="20" id="9PL-bI-9gd"/>
                            <constraint firstItem="uBk-Cu-jBu" firstAttribute="top" secondItem="SAM-6h-UWx" secondAttribute="top" constant="22" id="BgG-bL-QfT"/>
                            <constraint firstItem="SAM-6h-UWx" firstAttribute="trailing" secondItem="Z8d-Az-crg" secondAttribute="trailing" constant="20" id="DJ6-MG-0PP"/>
                            <constraint firstItem="uBk-Cu-jBu" firstAttribute="leading" secondItem="SAM-6h-UWx" secondAttribute="leading" constant="20" id="HaA-nN-ZgH"/>
                            <constraint firstItem="Z8d-Az-crg" firstAttribute="leading" secondItem="SAM-6h-UWx" secondAttribute="leading" constant="20" id="Iz2-iT-gSs"/>
                            <constraint firstItem="cPt-Ef-0Vz" firstAttribute="top" secondItem="Z8d-Az-crg" secondAttribute="bottom" constant="30" id="KVB-yM-Aqv"/>
                            <constraint firstItem="4R4-Zv-sGk" firstAttribute="top" secondItem="uBk-Cu-jBu" secondAttribute="bottom" constant="15" id="aKn-1E-3kf"/>
                            <constraint firstItem="SAM-6h-UWx" firstAttribute="trailing" secondItem="uBk-Cu-jBu" secondAttribute="trailing" constant="20" id="ffM-jz-Ixq"/>
                            <constraint firstItem="Z8d-Az-crg" firstAttribute="top" secondItem="4R4-Zv-sGk" secondAttribute="bottom" constant="30" id="h2z-7g-5ts"/>
                            <constraint firstItem="SAM-6h-UWx" firstAttribute="trailing" secondItem="4R4-Zv-sGk" secondAttribute="trailing" constant="20" id="hie-8M-8qg"/>
                            <constraint firstItem="SAM-6h-UWx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cPt-Ef-0Vz" secondAttribute="trailing" symbolic="YES" id="vaD-25-xaL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SAM-6h-UWx"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NQx-SL-4Ng" appends="YES" id="bir-4a-JkD"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="Yid-Ze-Mnm">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="CQY-0L-cRV">
                            <connections>
                                <action selector="doneButton:" destination="MBI-b6-D5I" id="yfy-YJ-Wpf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="Z8d-Az-crg" id="IN2-NQ-3dx"/>
                        <outlet property="priceTextField" destination="4R4-Zv-sGk" id="exb-Dz-xHx"/>
                        <outlet property="titleTextField" destination="uBk-Cu-jBu" id="tzn-Mc-I0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcA-Nq-CWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NQx-SL-4Ng">
                    <connections>
                        <action selector="backgroundTapped:" destination="MBI-b6-D5I" id="uCF-Rl-NFL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3071" y="-236"/>
        </scene>
        <!--Brand-->
        <scene sceneID="d6X-eH-o2r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TKq-Km-GTV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Brand" id="zQv-N3-JCd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qw5-FS-3G6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g0l-Uu-IJO" kind="relationship" relationship="rootViewController" id="B9E-1C-muT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PI-3x-fuh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415.2" y="-235.71428571428572"/>
        </scene>
        <!--Add Category-->
        <scene sceneID="iue-7S-6nV">
            <objects>
                <viewController id="hQc-QR-9BP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kaE-Wf-Q3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCY-z3-DS5">
                                <rect key="frame" x="20" y="108" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BN2-De-ZC4">
                                <rect key="frame" x="20" y="162" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bri-UL-Wn8">
                                <rect key="frame" x="165" y="246" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="FBl-NC-i6S"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bri-UL-Wn8" firstAttribute="top" secondItem="BN2-De-ZC4" secondAttribute="bottom" constant="50" id="0yF-AV-LGc"/>
                            <constraint firstItem="ssN-JH-rlZ" firstAttribute="trailing" secondItem="bri-UL-Wn8" secondAttribute="trailing" constant="165" id="9AN-Pc-bup"/>
                            <constraint firstItem="BN2-De-ZC4" firstAttribute="leading" secondItem="ssN-JH-rlZ" secondAttribute="leading" constant="20" id="GTZ-SG-uSh"/>
                            <constraint firstItem="ssN-JH-rlZ" firstAttribute="trailing" secondItem="UCY-z3-DS5" secondAttribute="trailing" constant="20" id="QLM-39-Nmh"/>
                            <constraint firstItem="BN2-De-ZC4" firstAttribute="top" secondItem="UCY-z3-DS5" secondAttribute="bottom" constant="20" id="ak4-gX-zC4"/>
                            <constraint firstItem="UCY-z3-DS5" firstAttribute="leading" secondItem="ssN-JH-rlZ" secondAttribute="leading" constant="20" id="dcq-Ma-ZOw"/>
                            <constraint firstItem="bri-UL-Wn8" firstAttribute="leading" secondItem="ssN-JH-rlZ" secondAttribute="leading" constant="165" id="ePI-OB-pTj"/>
                            <constraint firstItem="ssN-JH-rlZ" firstAttribute="trailing" secondItem="BN2-De-ZC4" secondAttribute="trailing" constant="20" id="fmO-0d-512"/>
                            <constraint firstItem="UCY-z3-DS5" firstAttribute="top" secondItem="ssN-JH-rlZ" secondAttribute="top" constant="20" id="tBE-jL-5bT"/>
                            <constraint firstItem="BN2-De-ZC4" firstAttribute="top" secondItem="UCY-z3-DS5" secondAttribute="bottom" constant="20" id="vCm-AH-1fa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssN-JH-rlZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Category" id="Qd9-sf-zwp">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uzV-vj-JpR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNx-vo-mHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="-1109.113300492611"/>
        </scene>
    </scenes>
    <resources>
        <image name="gallery_empty_view_image.png" width="72" height="49"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
